spring.datasource.url=jdbc:mysql://localhost/barpal
spring.datasource.username=barpal
spring.datasource.password=barpal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop